<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IPA Word Finder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      input[type="file"] {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data">
      <h1>Upload a document</h1>
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Upload</button>
    </form>

    <script>
      document.getElementById("uploadForm").onsubmit = function (event) {
        var fileInput = document.querySelector('input[type="file"]');
        if (fileInput.files.length === 0) {
          alert("Please select a file to upload.");
          event.preventDefault(); // Prevent form from submitting without a file
        }
      };
    </script>
  </body>
</html>
